{
    "name": "uber-clone",
    "version": "1.0.0",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web"
    },
    "dependencies": {
        "@lowkey/react-native-gif": "^3.1.0",
        "expo-location": "^15.0.1",
        "firebase": "^9.14.0",
        "geolocation": "^0.2.0",
        "progress-event": "^1.0.0",
        "progressbar": "^1.3.0",
        "react-background-image": "^2.0.1",
        "react-native-animated-icons": "^1.0.5",
        "react-native-animated-loader": "^1.0.0",
        "react-native-geolocation-service": "^5.3.1",
        "react-native-get-location": "^2.2.1",
        "react-native-heroicons": "^3.2.0",
        "react-native-maps-directions": "^1.9.0",
        "react-native-marquee": "^0.4.0",
        "react-native-paper": "^4.12.5",
        "react-native-progress": "^5.0.0",
        "tunnel": "0.0.6",
        "xicon": "0.0.2",
        "@react-native-async-storage/async-storage": "^1.17.11",
        "@react-native-community/async-storage": "^1.12.1",
        "@react-native-community/masked-view": "^0.1.11",
        "@react-navigation/native": "^6.0.14",
        "@react-navigation/native-stack": "^6.9.2",
        "@react-navigation/stack": "^6.3.5",
        "@reduxjs/toolkit": "^1.9.0",
        "@rneui/base": "^4.0.0-rc.7",
        "@rneui/themed": "^4.0.0-rc.7",
        "@tensorflow-models/blazeface": "^0.0.7",
        "@tensorflow-models/knn-classifier": "^1.2.4",
        "@tensorflow-models/mobilenet": "^2.1.0",
        "@tensorflow/tfjs": "^4.1.0",
        "@tensorflow/tfjs-react-native": "^0.8.0",
        "expo": "~47.0.8",
        "expo-camera": "^13.1.0",
        "expo-gl": "^12.0.0",
        "expo-gl-cpp": "^11.4.0",
        "expo-image-manipulator": "^11.0.0",
        "expo-media-library": "~15.0.0",
        "expo-permissions": "~14.0.0",
        "expo-sharing": "^11.0.1",
        "expo-sms": "~11.0.0",
        "expo-status-bar": "~1.4.2",
        "jpeg-js": "^0.4.4",
        "react": "18.1.0",
        "react-dom": "18.1.0",
        "react-native": "0.70.5",
        "react-native-dotenv": "^3.4.2",
        "react-native-elements": "^3.4.2",
        "react-native-fs": "^2.20.0",
        "react-native-gesture-handler": "~2.8.0",
        "react-native-google-places-autocomplete": "^2.5.1",
        "react-native-maps": "^1.3.2",
        "react-native-reanimated": "~2.12.0",
        "react-native-safe-area-context": "4.4.1",
        "react-native-screens": "~3.18.0",
        "react-native-svg": "13.4.0",
        "react-native-table-component": "^1.2.2",
        "react-native-vector-icons": "^9.2.0",
        "react-native-web": "~0.18.7",
        "react-redux": "^8.0.5",
        "tailwind-react-native-classnames": "^1.5.1",
        "twrnc": "^3.4.1",
        "yarn": "^1.22.19"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9"
    },
    "private": true
}
